sonar.projectKey=0x524a_certifier
sonar.projectName=certifier
sonar.projectVersion=1.0.0
sonar.organization=0x524a

sonar.sources=.
sonar.exclusions=**/*_test.go,**/testdata/**,test/**,vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-reports.xml

sonar.qualitygate.wait=true
